{ 'CHlistCool': { 0: { 'actions': { 0: { 0: {'h': 7, 'm': 0, 't': '240'},
                                         1: {'h': 9, 'm': 0, 't': '260'},
                                         2: {'h': 17, 'm': 0, 't': '240'},
                                         3: {'h': 23, 'm': 0, 't': '260'}},
                                    1: { 0: {'h': 7, 'm': 0, 't': '240'},
                                         1: {'h': 9, 'm': 0, 't': '260'},
                                         2: {'h': 17, 'm': 0, 't': '240'},
                                         3: {'h': 23, 'm': 0, 't': '260'}},
                                    2: { 0: {'h': 7, 'm': 0, 't': '240'},
                                         1: {'h': 9, 'm': 0, 't': '260'},
                                         2: {'h': 17, 'm': 0, 't': '240'},
                                         3: {'h': 23, 'm': 0, 't': '260'}},
                                    3: { 0: {'h': 7, 'm': 0, 't': '240'},
                                         1: {'h': 9, 'm': 0, 't': '260'},
                                         2: {'h': 17, 'm': 0, 't': '240'},
                                         3: {'h': 23, 'm': 0, 't': '260'}},
                                    4: { 0: {'h': 7, 'm': 0, 't': '240'},
                                         1: {'h': 9, 'm': 0, 't': '260'},
                                         2: {'h': 17, 'm': 0, 't': '240'},
                                         3: {'h': 23, 'm': 0, 't': '260'}},
                                    5: { 0: {'h': 8, 'm': 0, 't': '240'},
                                         1: {'h': 23, 'm': 0, 't': '260'}},
                                    6: { 0: {'h': 8, 'm': 0, 't': '240'},
                                         1: {'h': 23, 'm': 0, 't': '260'}}},
                       'name': '$NULL',
                       'predefined': True},
                  1: { 'actions': { 0: { 0: {'h': 7, 'm': 0, 't': '240'},
                                         1: {'h': 9, 'm': 0, 't': '260'},
                                         2: {'h': 12, 'm': 0, 't': '240'},
                                         3: {'h': 14, 'm': 0, 't': '260'},
                                         4: {'h': 17, 'm': 0, 't': '240'},
                                         5: {'h': 23, 'm': 0, 't': '260'}},
                                    1: { 0: {'h': 7, 'm': 0, 't': '240'},
                                         1: {'h': 9, 'm': 0, 't': '260'},
                                         2: {'h': 12, 'm': 0, 't': '240'},
                                         3: {'h': 14, 'm': 0, 't': '260'},
                                         4: {'h': 17, 'm': 0, 't': '240'},
                                         5: {'h': 23, 'm': 0, 't': '260'}},
                                    2: { 0: {'h': 7, 'm': 0, 't': '240'},
                                         1: {'h': 9, 'm': 0, 't': '260'},
                                         2: {'h': 12, 'm': 0, 't': '240'},
                                         3: {'h': 14, 'm': 0, 't': '260'},
                                         4: {'h': 17, 'm': 0, 't': '240'},
                                         5: {'h': 23, 'm': 0, 't': '260'}},
                                    3: { 0: {'h': 7, 'm': 0, 't': '240'},
                                         1: {'h': 9, 'm': 0, 't': '260'},
                                         2: {'h': 12, 'm': 0, 't': '240'},
                                         3: {'h': 14, 'm': 0, 't': '260'},
                                         4: {'h': 17, 'm': 0, 't': '240'},
                                         5: {'h': 23, 'm': 0, 't': '260'}},
                                    4: { 0: {'h': 7, 'm': 0, 't': '240'},
                                         1: {'h': 9, 'm': 0, 't': '260'},
                                         2: {'h': 12, 'm': 0, 't': '240'},
                                         3: {'h': 14, 'm': 0, 't': '260'},
                                         4: {'h': 17, 'm': 0, 't': '240'},
                                         5: {'h': 23, 'm': 0, 't': '260'}},
                                    5: { 0: {'h': 8, 'm': 0, 't': '240'},
                                         1: {'h': 23, 'm': 0, 't': '260'}},
                                    6: { 0: {'h': 8, 'm': 0, 't': '240'},
                                         1: {'h': 23, 'm': 0, 't': '260'}}},
                       'name': '$NULL',
                       'predefined': True},
                  2: { 'actions': { 0: { 0: {'h': 8, 'm': 0, 't': '240'},
                                         1: {'h': 23, 'm': 0, 't': '260'}},
                                    1: { 0: {'h': 8, 'm': 0, 't': '240'},
                                         1: {'h': 23, 'm': 0, 't': '260'}},
                                    2: { 0: {'h': 8, 'm': 0, 't': '240'},
                                         1: {'h': 23, 'm': 0, 't': '260'}},
                                    3: { 0: {'h': 8, 'm': 0, 't': '240'},
                                         1: {'h': 23, 'm': 0, 't': '260'}},
                                    4: { 0: {'h': 8, 'm': 0, 't': '240'},
                                         1: {'h': 23, 'm': 0, 't': '260'}},
                                    5: { 0: {'h': 8, 'm': 0, 't': '240'},
                                         1: {'h': 23, 'm': 0, 't': '260'}},
                                    6: { 0: {'h': 8, 'm': 0, 't': '240'},
                                         1: {'h': 23, 'm': 0, 't': '260'}}},
                       'name': '$NULL',
                       'predefined': True},
                  3: { 'actions': { 0: {},
                                    1: {},
                                    2: {},
                                    3: {},
                                    4: {},
                                    5: {},
                                    6: {}},
                       'name': 'EAGLEROCK',
                       'predefined': False}},
  'CHlistHeat': { 0: { 'actions': { 0: { 0: {'h': 7, 'm': 0, 't': '210'},
                                         1: {'h': 9, 'm': 0, 't': '190'},
                                         2: {'h': 17, 'm': 0, 't': '210'},
                                         3: {'h': 23, 'm': 0, 't': '190'}},
                                    1: { 0: {'h': 7, 'm': 0, 't': '210'},
                                         1: {'h': 9, 'm': 0, 't': '190'},
                                         2: {'h': 17, 'm': 0, 't': '210'},
                                         3: {'h': 23, 'm': 0, 't': '190'}},
                                    2: { 0: {'h': 7, 'm': 0, 't': '210'},
                                         1: {'h': 9, 'm': 0, 't': '190'},
                                         2: {'h': 17, 'm': 0, 't': '210'},
                                         3: {'h': 23, 'm': 0, 't': '190'}},
                                    3: { 0: {'h': 7, 'm': 0, 't': '210'},
                                         1: {'h': 9, 'm': 0, 't': '190'},
                                         2: {'h': 17, 'm': 0, 't': '210'},
                                         3: {'h': 23, 'm': 0, 't': '190'}},
                                    4: { 0: {'h': 7, 'm': 0, 't': '210'},
                                         1: {'h': 9, 'm': 0, 't': '190'},
                                         2: {'h': 17, 'm': 0, 't': '210'},
                                         3: {'h': 23, 'm': 0, 't': '190'}},
                                    5: { 0: {'h': 8, 'm': 0, 't': '210'},
                                         1: {'h': 23, 'm': 0, 't': '190'}},
                                    6: { 0: {'h': 8, 'm': 0, 't': '210'},
                                         1: {'h': 23, 'm': 0, 't': '190'}}},
                       'name': '$NULL',
                       'predefined': True},
                  1: { 'actions': { 0: { 0: {'h': 7, 'm': 0, 't': '210'},
                                         1: {'h': 9, 'm': 0, 't': '190'},
                                         2: {'h': 12, 'm': 0, 't': '210'},
                                         3: {'h': 14, 'm': 0, 't': '190'},
                                         4: {'h': 17, 'm': 0, 't': '210'},
                                         5: {'h': 23, 'm': 0, 't': '190'}},
                                    1: { 0: {'h': 7, 'm': 0, 't': '210'},
                                         1: {'h': 9, 'm': 0, 't': '190'},
                                         2: {'h': 12, 'm': 0, 't': '210'},
                                         3: {'h': 14, 'm': 0, 't': '190'},
                                         4: {'h': 17, 'm': 0, 't': '210'},
                                         5: {'h': 23, 'm': 0, 't': '190'}},
                                    2: { 0: {'h': 7, 'm': 0, 't': '210'},
                                         1: {'h': 9, 'm': 0, 't': '190'},
                                         2: {'h': 12, 'm': 0, 't': '210'},
                                         3: {'h': 14, 'm': 0, 't': '190'},
                                         4: {'h': 17, 'm': 0, 't': '210'},
                                         5: {'h': 23, 'm': 0, 't': '190'}},
                                    3: { 0: {'h': 7, 'm': 0, 't': '210'},
                                         1: {'h': 9, 'm': 0, 't': '190'},
                                         2: {'h': 12, 'm': 0, 't': '210'},
                                         3: {'h': 14, 'm': 0, 't': '190'},
                                         4: {'h': 17, 'm': 0, 't': '210'},
                                         5: {'h': 23, 'm': 0, 't': '190'}},
                                    4: { 0: {'h': 7, 'm': 0, 't': '210'},
                                         1: {'h': 9, 'm': 0, 't': '190'},
                                         2: {'h': 12, 'm': 0, 't': '210'},
                                         3: {'h': 14, 'm': 0, 't': '190'},
                                         4: {'h': 17, 'm': 0, 't': '210'},
                                         5: {'h': 23, 'm': 0, 't': '190'}},
                                    5: { 0: {'h': 8, 'm': 0, 't': '210'},
                                         1: {'h': 23, 'm': 0, 't': '190'}},
                                    6: { 0: {'h': 8, 'm': 0, 't': '210'},
                                         1: {'h': 23, 'm': 0, 't': '190'}}},
                       'name': '$NULL',
                       'predefined': True},
                  2: { 'actions': { 0: { 0: {'h': 8, 'm': 0, 't': '210'},
                                         1: {'h': 23, 'm': 0, 't': '190'}},
                                    1: { 0: {'h': 8, 'm': 0, 't': '210'},
                                         1: {'h': 23, 'm': 0, 't': '190'}},
                                    2: { 0: {'h': 8, 'm': 0, 't': '210'},
                                         1: {'h': 23, 'm': 0, 't': '190'}},
                                    3: { 0: {'h': 8, 'm': 0, 't': '210'},
                                         1: {'h': 23, 'm': 0, 't': '190'}},
                                    4: { 0: {'h': 8, 'm': 0, 't': '210'},
                                         1: {'h': 23, 'm': 0, 't': '190'}},
                                    5: { 0: {'h': 8, 'm': 0, 't': '210'},
                                         1: {'h': 23, 'm': 0, 't': '190'}},
                                    6: { 0: {'h': 8, 'm': 0, 't': '210'},
                                         1: {'h': 23, 'm': 0, 't': '190'}}},
                       'name': '$NULL',
                       'predefined': True},
                  3: { 'actions': { 0: {0: {'h': 0, 'm': 0, 't': '170'}},
                                    1: {0: {'h': 0, 'm': 0, 't': '170'}},
                                    2: {0: {'h': 0, 'm': 0, 't': '170'}},
                                    3: {0: {'h': 0, 'm': 0, 't': '170'}},
                                    4: { 0: {'h': 0, 'm': 0, 't': '180'},
                                         1: {'h': 14, 'm': 0, 't': '210'},
                                         2: {'h': 22, 'm': 0, 't': '190'}},
                                    5: { 0: {'h': 8, 'm': 0, 't': '210'},
                                         1: {'h': 22, 'm': 0, 't': '190'}},
                                    6: { 0: {'h': 8, 'm': 0, 't': '210'},
                                         1: {'h': 18, 'm': 0, 't': '170'}}},
                       'name': 'FIN DE SEMANA',
                       'predefined': False},
                  4: { 'actions': { 0: { 0: {'h': 8, 'm': 0, 't': '210'},
                                         1: {'h': 23, 'm': 0, 't': '190'}},
                                    1: { 0: {'h': 8, 'm': 0, 't': '210'},
                                         1: {'h': 23, 'm': 0, 't': '190'}},
                                    2: { 0: {'h': 8, 'm': 0, 't': '210'},
                                         1: {'h': 23, 'm': 0, 't': '190'}},
                                    3: { 0: {'h': 8, 'm': 0, 't': '210'},
                                         1: {'h': 23, 'm': 0, 't': '190'}},
                                    4: { 0: {'h': 8, 'm': 0, 't': '210'},
                                         1: {'h': 23, 'm': 0, 't': '190'}},
                                    5: { 0: {'h': 8, 'm': 0, 't': '210'},
                                         1: {'h': 23, 'm': 0, 't': '190'}},
                                    6: { 0: {'h': 8, 'm': 0, 't': '210'},
                                         1: {'h': 23, 'm': 0, 't': '190'}}},
                       'name': 'SEMANA',
                       'predefined': False},
                  5: { 'actions': { 0: {0: {'h': 0, 'm': 0, 't': '170'}},
                                    1: {0: {'h': 0, 'm': 0, 't': '170'}},
                                    2: {0: {'h': 0, 'm': 0, 't': '170'}},
                                    3: {0: {'h': 0, 'm': 0, 't': '170'}},
                                    4: {0: {'h': 0, 'm': 0, 't': '170'}},
                                    5: {0: {'h': 0, 'm': 0, 't': '170'}},
                                    6: {0: {'h': 0, 'm': 0, 't': '170'}}},
                       'name': 'CASA VACIA',
                       'predefined': False}},
  'DHWlistHeat': { 0: { 'actions': { 0: {0: {'h': 22, 'm': 0, 't': '1'}},
                                     1: {0: {'h': 22, 'm': 0, 't': '1'}},
                                     2: {0: {'h': 22, 'm': 0, 't': '1'}},
                                     3: {0: {'h': 22, 'm': 0, 't': '1'}},
                                     4: {0: {'h': 22, 'm': 0, 't': '1'}},
                                     5: {0: {'h': 22, 'm': 0, 't': '1'}},
                                     6: {0: {'h': 22, 'm': 0, 't': '1'}}},
                        'name': '$NULL',
                        'predefined': True},
                   1: { 'actions': { 0: { 0: {'h': 15, 'm': 0, 't': '0'},
                                          1: {'h': 22, 'm': 0, 't': '1'}},
                                     1: { 0: {'h': 15, 'm': 0, 't': '0'},
                                          1: {'h': 22, 'm': 0, 't': '1'}},
                                     2: { 0: {'h': 15, 'm': 0, 't': '0'},
                                          1: {'h': 22, 'm': 0, 't': '1'}},
                                     3: { 0: {'h': 15, 'm': 0, 't': '0'},
                                          1: {'h': 22, 'm': 0, 't': '1'}},
                                     4: { 0: {'h': 15, 'm': 0, 't': '0'},
                                          1: {'h': 22, 'm': 0, 't': '1'}},
                                     5: { 0: {'h': 15, 'm': 0, 't': '0'},
                                          1: {'h': 22, 'm': 0, 't': '1'}},
                                     6: { 0: {'h': 15, 'm': 0, 't': '0'},
                                          1: {'h': 22, 'm': 0, 't': '1'}}},
                        'name': '$NULL',
                        'predefined': True},
                   2: { 'actions': { 0: {0: {'h': 22, 'm': 0, 't': '1'}},
                                     1: {0: {'h': 22, 'm': 0, 't': '1'}},
                                     2: {0: {'h': 22, 'm': 0, 't': '1'}},
                                     3: {0: {'h': 22, 'm': 0, 't': '1'}},
                                     4: {0: {'h': 22, 'm': 0, 't': '1'}},
                                     5: { 0: {'h': 15, 'm': 0, 't': '0'},
                                          1: {'h': 22, 'm': 0, 't': '1'}},
                                     6: { 0: {'h': 15, 'm': 0, 't': '0'},
                                          1: {'h': 22, 'm': 0, 't': '1'}}},
                        'name': '$NULL',
                        'predefined': True},
                   3: { 'actions': { 0: { 0: {'h': 7, 'm': 0, 't': '1'},
                                          1: {'h': 20, 'm': 0, 't': '0'}},
                                     1: { 0: {'h': 7, 'm': 0, 't': '1'},
                                          1: {'h': 20, 'm': 0, 't': '0'}},
                                     2: { 0: {'h': 7, 'm': 0, 't': '1'},
                                          1: {'h': 20, 'm': 0, 't': '0'}},
                                     3: { 0: {'h': 7, 'm': 0, 't': '1'},
                                          1: {'h': 20, 'm': 0, 't': '0'}},
                                     4: { 0: {'h': 7, 'm': 0, 't': '1'},
                                          1: {'h': 18, 'm': 0, 't': '0'}},
                                     5: { 0: {'h': 7, 'm': 0, 't': '1'},
                                          1: {'h': 20, 'm': 0, 't': '0'}},
                                     6: { 0: {'h': 7, 'm': 0, 't': '1'},
                                          1: {'h': 20, 'm': 0, 't': '0'}}},
                        'name': '$NULL',
                        'predefined': False}}}
